VITE_SUPABASE_PROJECT_ID="utbkbvdyjhhewmmmymwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YmtidmR5amhoZXdtbW15bXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjI2NzIsImV4cCI6MjA4NjM5ODY3Mn0.cfZ4MnOKbqjogMxIXvhz2rOB1PN-HaqgT6jKCy0oQUY"
VITE_SUPABASE_URL="https://utbkbvdyjhhewmmmymwu.supabase.co"
